<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    
    <link rel="stylesheet" href="/E-invite/wedding/wedding.css">
    <script src="./wedding.js"></script>
</head>

<body>
    <section class="topbar">
      <section class="topbarleft">
        <div class="butt">
            <a href="/E-invite/index.html"><button type="button">HOME</button></a>
        </div>
        <div class="butt">
            <a href="/E-invite/Our Story/ourstory.html"><button type="button">OUR STORY</button></a>
        </div>
        <div class="butt">
            <a href="/E-invite/events/events.html"><button type="button">EVENTS</button></a>
        </div>
        <div class="butt">
            <a href="/E-invite/wedding/wedding.html"><button type="button">WEDDING</button></a>
        </div>
        <div class="butt">
            <a href="/E-invite/contactme/contact.html"><button type="button">CONTACT ME</button></a>
        </div>
        <div class="butt">
            <a href="/E-invite/gallery/gallery.html"><button type="button">GALLERY</button></a>
        </div>
        <div class="butt">
            <a href="/E-invite/thankyou/thankyou.html"><button type="button">THANK YOU</button></a>
        </div>
    </section>
    
    
        <section class="topbarright">
        <img src="./logo.png"alt=logo height="45px"width="60px">
        </section >

    </section>


<br>
<br>
<br>
<br>
    <section class="cards">
        
        </section>
        <section class="contents">
            <section class="clock">

        </section>
        <section class="venue">

        </section>


    </section>

</body>
</html>