<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/contactme/contact.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>



    <script src="/E-invite/contactme/contact.js" defer></script>
</head>
<body>
    <section class="topbar">
        <section class="topbarleft">
            <div class="butt">
                <a href="/E-invite/index.html"><button type="button">HOME</button></a>
            </div>
            
            <div class="butt">
                <a href="/E-invite/events/events.html"><button type="button">EVENTS</button></a>
            </div>
            <div class="butt">
                <a href="/E-invite/wedding/wedding.html"><button type="button">WEDDING</button></a>
            </div>
            <div class="butt">
                <a href="/E-invite/ourstory/ourstory.html"><button type="button">OUR STORY</button></a>
            </div>
            <div class="butt">
                <a href="/E-invite/gallery/gallery.html"><button type="button">GALLERY</button></a>
            </div>
            <div class="butt">
                <a href="/E-invite/contactme/contact.html"><button type="button">CONTACT ME</button></a>
            </div>
            
            <div class="butt">
                <a href="/E-invite/thankyou/thankyou.html"><button type="button">THANK YOU</button></a>
            </div>
        </section>
    

    
        <section class="topbarright">
        
        </section >

    </section>

    <section class="contact">
    <div>
       
        <h3><p> 
              Welcome! We are delighted to be a part of your special journey. If you have any questions about our events 
                       or wish to discuss any specific details, please do not hesitate to get in touch with us.

        </p></h3>
    </div>
</section>
<section class="flex">
<section class="address">
    <div class="icon">
      <pre>  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
             <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
          </svg>
        </pre>
    </div>
    <div>
        <h2>Address</h2>
        <h3><pre>
Bangalore,
PINCODE:560064</pre></h3>
    
    </div>
   
    <div class="icon">
     
        <pre>  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg></pre>
    </div>
   
    <div>
        <h2>Phone</h2>
        <h4>7007457981</h4>

    </div>
    <div class="icon">
        <pre>  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-open-fill" viewBox="0 0 15 16">
               <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765zM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516M0 13.373l5.693-3.163L0 6.873z"/>
          </svg>
          </pre>
    </div>
    <div>
        <h2>Email</h2>
        <h4>adityasrivastava748@gmail.com</h4>
    </div>
</section>
<section class="sendmesg">
    <div>
        <label for="name" class="name">Name</label>
        <input id="name" placeholder="Enter Your Name" type="text"><br><br>
        
        <label for="email" class="name">E-mail</label>
        <input id="email" placeholder="Enter Your E-mail" type="text"><br><br>
        
        <label for="message" class="name">Type Your Message</label>
        <input id="message" placeholder="Type here..." type="text"><br><br>
        
        <button type="button" id="sendBtn">SEND</button>

    </div>
</section>
</section>




    
</body>
</html>